<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            text-align: center;
            line-height: 100px;
            font-size: 60px;
        }
        .win-box {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
        }
        .login {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /*向左向上走自身宽高一半*/
            width: 400px;
            height: 300px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="win-box">
        <div class="login"></div>
    </div>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
    <p>你说你点难追，我就把你拉黑！</p>
</body>
</html>